#Configuration file of HFTIrc

#Date format (default %H:%M:%S)
date_format = "[%H:%M:%S]"

[server]
    name     = "Hft"
    adress   = "irc.hft-community.org"
    port     = 6667
    nickname = "hftircuser"
    username = "HFTIrc user"
    channel_autojoin = { "#hftirc" }
[/server]

[server]
    name     = "Freenode"
    adress   = "irc.freenode.net"
    port     = 6667
    nickname = "hftircuser"
    username = "HFTIrc user"
    channel_autojoin = { "#hftirc" }
[/server]

