#Configuration file of HFTIrc

[misc]
    # \a when HL or private
    bell = true

    # Enable roster (F3)
    nicklist_enable = true

    #Last position line on buffer blue when come back
    lastline_position = false

[/misc]

[ui]
    #Colorize each nick differently
    nick_color_enable = "false"

    [colors]
        # Theme color (colors: black, red, green, yellow, blue, magenta, cyan, white)
        color_theme = "blue"
    [/colors]

[/ui]

#Multi-server section
[servers]

    #Example of [server] section
    [server]
        name     = "Hft"
        adress   = "irc.freenode.net"
        port     = 6667
        nickname = "Hftircuser"
        username = "HFTIrc user"
        realname = "HFTIrc user"
        channel_autojoin = { "#hftirc" }
        ipv6 = false
    [/server]

[/servers]

