#Configuration file of HFTIrc

[misc]
    # \a when HL or private
    bell = true

    # Enable roster (F3)
    roster_enable = true
[/misc]

#Multi-server section
[servers]

    #Example of [server] section
    [server]
        name     = "Hft"
        adress   = "irc.hft-community.net"
        port     = 6667
        nickname = "Hftircuser"
        username = "HFTIrc user"
        realname = "HFTIrc user"
        channel_autojoin = { "#hftirc" }
        ipv6 = false
    [/server]

    #Example of [server] section to connect to Freenode
    #
    #[server]
    #    name     = "Freenode"
    #    adress   = "irc.freenode.net"
    #    port     = 6667
    #    nickname = "Hftircuser"
    #    username = "HFTIrc user"
    #    realname = "HFTIrc user"
    #    channel_autojoin = { "#hftirc", "#wmfs" }
    #    ipv6 = false
    #[/server]

[/servers]

