#Configuration file of HFTIrc

[misc]
    # \a when HL or private
    bell = true
[/misc]

#multi server section
[servers]
    [server]
        name     = "Hft"
        adress   = "irc.hft-community.net"
        port     = 6667
        nickname = "xorgounethft"
        username = "HFTIrc user"
        realname = "HFTIrc user"
        channel_autojoin = { "#hftirc", "#staff" }
        ipv6 = false
    [/server]

    [server]
        name     = "Freenode"
        adress   = "irc.freenode.net"
        port     = 6667
        nickname = "xorgounethft"
        username = "HFTIrc user"
        realname = "HFTIrc user"
        channel_autojoin = { "#hftirc" }
        ipv6 = false
    [/server]

[/servers]

