[server]
    adress   = "irc.hft-community.org"
    port     = 6667
    password = "..."
    nickname = "hftircuser"
    username = "HFTIrc"
    realname = "Mr HFTIrc user"

    channel_autojoin = { "#staff" }
[/server]

[server]
    adress   = "irc.freenode.net"
    port     = 6667
    password = "..."
    nickname = "hftircuser"
    username = "HFTIrc"
    realname = "Mr HFTIrc user"
    channel_autojoin = { "#hftirc" }
[/server]

